{
    "name": "ChapelEats",
    "services": {
      "web": {
        "port": 8080,
        "public": true,
        "env": {
          "PYTHONUNBUFFERED": "1"
        },
        "command": "gunicorn -b 0.0.0.0:$PORT main:app"
      }
    }
  }
  